# This CITATION.cff file was generated with FAIRshare.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: 'Code related to our FAIR-BioRS manuscript. More details are available at
  the associated GitHub repository: https://github.com/FAIR-BioRS/Code'
authors:
- affiliation: California Medical Innovations Institute
  email: bpatel@calmi2.org
  family-names: Patel
  given-names: Bhavesh
  orcid: 0000-0002-0307-262X
cff-version: 1.2.0
date-released: '2023-07-04'
keywords:
- Code
- Data curation
- Metadata
- Sharing
- GitHub
license: MIT
message: If you use this software, please cite it as below.
repository-artifact: https://github.com/FAIR-BioRS/Code
repository-code: https://github.com/FAIR-BioRS/Code
title: 'Code: FAIR Biomedical Research Software (FAIR-BioRS) manuscript'
type: software
url: https://github.com/fairdataihub/FAIRshare
version: 3.0.0
